server {
    listen 80;
    server_name analytics-dashboard.ondc.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream metabase {
    server metabase-1:3000;
    server metabase-2:3001;
    server metabase-3:3002;
    server metabase-4:3003;
}

server {
    listen 443 ssl;
    server_name analytics-dashboard.ondc.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/analytics-dashboard.ondc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/analytics-dashboard.ondc.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    location / {
        proxy_pass http://metabase:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }
}