members = [
  "user:navdeep@dataorc.in", "user:aditya@dataorc.in", "user:akshay@wemotiveforge.com", "user:shalaka@dataorc.in"
]
project = "ondc-ref-buyer-app"
location = "asia-south1"
repo_names = [
  "ondc-ref-app-frontend-service",
  "ondc-ref-app-node-js-client-service",
  "ondc-ref-app-protocol-service",
  "ondc-ref-app-catalog-service",
  "ondc-ref-app-catalog-cron",
  "ondc-ref-app-catalog-clean-cron",
  "ondc-ref-app-catalog-transformer",
  "ondc-ref-app-catalog-es-dumper",
  "ondc-ref-app-catalog-translator",
  "ondc-ref-app-oms",
  "ondc-ref-app-oms-frontend-service",
  "monitoring-crons",
  "ondc-ref-app-catalog-disovery",
  "ondc-ref-app-categorization-service",

]
