{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 42,
  "lineage": "cba2c4f5-21ab-99e1-bfda-05a965559ffd",
  "outputs": {
    "repository_urls": {
      "value": {
        "ondc-ref-app-catalog-clean-cron": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-clean-cron",
        "ondc-ref-app-catalog-cron": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-cron",
        "ondc-ref-app-catalog-es-dumper": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-es-dumper",
        "ondc-ref-app-catalog-service": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-service",
        "ondc-ref-app-catalog-transformer": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-transformer",
        "ondc-ref-app-catalog-translator": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-catalog-translator",
        "ondc-ref-app-frontend-service": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-frontend-service",
        "ondc-ref-app-node-js-client-service": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-node-js-client-service",
        "ondc-ref-app-oms": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-oms",
        "ondc-ref-app-oms-frontend-service": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-oms-frontend-service",
        "ondc-ref-app-protocol-service": "asia-south1-docker.pkg.dev/ondc-ref-buyer-app/ondc-ref-app-protocol-service"
      },
      "type": [
        "object",
        {
          "ondc-ref-app-catalog-clean-cron": "string",
          "ondc-ref-app-catalog-cron": "string",
          "ondc-ref-app-catalog-es-dumper": "string",
          "ondc-ref-app-catalog-service": "string",
          "ondc-ref-app-catalog-transformer": "string",
          "ondc-ref-app-catalog-translator": "string",
          "ondc-ref-app-frontend-service": "string",
          "ondc-ref-app-node-js-client-service": "string",
          "ondc-ref-app-oms": "string",
          "ondc-ref-app-oms-frontend-service": "string",
          "ondc-ref-app-protocol-service": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:aditya@dataorc.in",
                  "user:akshay@wemotiveforge.com",
                  "user:navdeep@dataorc.in",
                  "user:shalaka@dataorc.in"
                ],
                "role": "roles/artifactregistry.admin"
              }
            ],
            "id": "1443765576",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "demo_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:28.972146Z",
            "description": "ondc-ref-app-frontend-service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-frontend-service",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-frontend-service",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-frontend-service",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-16T17:38:13.942624Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:27.832090Z",
            "description": "ondc-ref-app-node-js-client-service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-node-js-client-service",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-node-js-client-service",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-node-js-client-service",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-17T04:29:09.633967Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:27.863427Z",
            "description": "ondc-ref-app-protocol-service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-protocol-service",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-protocol-service",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-protocol-service",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-17T06:14:09.868082Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:30.014180Z",
            "description": "ondc-ref-app-catalog-service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-service",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-service",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-service",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-10T17:45:42.739735Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:29.647386Z",
            "description": "ondc-ref-app-catalog-cron",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-cron",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-cron",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-cron",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-10T18:02:21.444915Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:27.888968Z",
            "description": "ondc-ref-app-catalog-clean-cron",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-clean-cron",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-clean-cron",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-clean-cron",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-10T17:47:49.338914Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:27.497546Z",
            "description": "ondc-ref-app-catalog-transformer",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-transformer",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-transformer",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-transformer",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-15T06:21:13.586002Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:31.025250Z",
            "description": "ondc-ref-app-catalog-es-dumper",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-es-dumper",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-es-dumper",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-es-dumper",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-15T06:26:53.239285Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-09T17:20:26.856409Z",
            "description": "ondc-ref-app-catalog-translator",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-translator",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-catalog-translator",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-catalog-translator",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-15T06:28:46.086097Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-12T09:44:55.134676Z",
            "description": "ondc-ref-app-oms",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-oms",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-oms",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-17T05:47:45.618463Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-10-17T10:23:30.645105Z",
            "description": "ondc-ref-app-oms-frontend-service",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms-frontend-service",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ondc-ref-app-oms-frontend-service",
            "project": "ondc-ref-buyer-app",
            "remote_repository_config": [],
            "repository_id": "ondc-ref-app-oms-frontend-service",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-10-17T10:23:30.645105Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkTJo=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-frontend-service",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-frontend-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkf1c=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-node-js-client-service",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-node-js-client-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkR9Q=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-protocol-service",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-protocol-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkhOA=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-service",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQlT4Y=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-cron",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-cron"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkRyM=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-clean-cron",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-clean-cron"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkbV0=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-transformer",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-transformer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkXXg=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-es-dumper",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-es-dumper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkDoQkgLo=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-translator",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-catalog-translator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkRHVaaf4=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "etag": "BwYkqZR7bwM=",
            "id": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms-frontend-service",
            "location": "asia-south1",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:aditya@dataorc.in\",\"user:akshay@wemotiveforge.com\",\"user:navdeep@dataorc.in\",\"user:shalaka@dataorc.in\"],\"role\":\"roles/artifactregistry.admin\"}]}",
            "project": "ondc-ref-buyer-app",
            "repository": "projects/ondc-ref-buyer-app/locations/asia-south1/repositories/ondc-ref-app-oms-frontend-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_artifact_registry_repository.demo_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
